{
  "name": "hand-gesture-photo-transfer",
  "version": "5.3.1",
  "description": "AirGesture Transfer Intelligence V5.1 — one universal room workflow: 1 Sender uploads once and any number of Receivers supported by server capacity can Air Paste.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/core.js && node --check public/app.js && node --test tests/*.test.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "mediapipe",
    "gesture-recognition",
    "file-transfer",
    "decision-intelligence",
    "analytics",
    "multi-receiver",
    "universal-room"
  ],
  "author": "Dr. Sai Krishna Thota",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^11.0.2",
    "ws": "^8.21.0"
  }
}
